<!DOCTYPE html>
   <html lang="fr">
      <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link rel="stylesheet" href="./style.css">
         <title>Orinoco</title>
      </head>
      <body>
         <header>
         <nav class="col navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img alt="Orinoco" class="p-3" src="img/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="nav navbar-nav ml-auto pr-3">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Boutique</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="panier.html">Panier</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <main>
         <div class="container mb-4">
            <div class="row" id="card-display-shop">
               <!--Products list-->
            </div>
         </div>
      </main>
      <!-- Footer -->
      <footer class="bg-light py-4">
         <ul class="list-inline text-center">
            <li class="list-inline-item"><a href="index.html" title="Accueil">Accueil</a></li>
            <li class="list-inline-item"><a href="mailto:orinoco@mail.com?subject=Contact" title="Contact">Contact</a></li>
            <li class="list-inline-item"><a href="#" title="Mentions Légales">Mentions Légales</a></li>
         </ul>
         <p class="copyright text-center">Orinoco © 2021</p>
      </footer>

      <script src="./js/index.js"></script>
      <!--Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <!--END Bootstrap-->
   </body>
</html>