.card-camera :hover {
    text-decoration:none;
}

.card-camera {
    color: #3b4044!important;
}

.btn-primary {
    background: #9c6dfa!important;
    border: none;
}
.btn-primary :hover {
    background: #ab85f8!important;
    border: none;
}
.card {
    border: none;
}
img.card-img-top {
    width: auto;
    object-fit: cover;
}

#cameraname {
    font-weight: bold;
    color: #9c6dfa;
    font-size: 1.5em;
    text-decoration:none; 
}

.title {
    font-weight: bold;
    color: #9c6dfa;
    font-size: 1.5em;
    margin-bottom: 0;   
}

#cameraprice {
    font-weight: bold;
}

.centered {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.precisions {
    font-style: italic;
}

.send_checkout {
    color: white!important;
}
